# Plugin

./: .gitignore  MainApp.sln
MainApp/: .editorconfig  App.xaml  App.xaml.cs  MainApp.csproj  MainApp.csproj.Backup.tmp  PluginLoadContext.cs  PluginLoader.cs  app.manifest
MainApp/Helpers/: DesktopShortcutHelper.cs  IconHelper.cs
MainApp/Properties/PublishProfiles/: FolderProfile.pubxml
PluginContracts/: IPlugin.cs
